<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/back"
                android:padding="7dp"
                />

            <TextView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:text="@string/registration"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                />



            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/main_logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/register"
                />


            <LinearLayout
                android:id="@+id/row_1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@+id/logo"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/username_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:layout_centerHorizontal="true"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="Username"
                    android:layout_marginTop="15dp"
                    />


                <EditText
                    android:id="@+id/username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="15dp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:background="@drawable/bottom_line"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row_1_2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@+id/row_1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/f_name_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:layout_centerHorizontal="true"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="First Name"
                    android:layout_marginTop="15dp"
                    />


                <EditText
                    android:id="@+id/first_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="15dp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:background="@drawable/bottom_line"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row_1_3"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@+id/row_1_2"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/l_name_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:layout_centerHorizontal="true"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="Last Name"
                    android:layout_marginTop="15dp"
                    />


                <EditText
                    android:id="@+id/last_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="15dp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:background="@drawable/bottom_line"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row_2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@+id/row_1_3"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/email_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:layout_centerHorizontal="true"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="Email"
                    android:layout_marginTop="15dp"
                    />


                <EditText
                    android:id="@+id/email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:layout_centerHorizontal="true"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="15dp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:background="@drawable/bottom_line"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row_3"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@+id/row_2"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/password_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:layout_centerHorizontal="true"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="Password"
                    android:layout_marginTop="15dp"
                    />


                <EditText
                    android:id="@+id/password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:layout_centerHorizontal="true"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="15dp"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:background="@drawable/bottom_line"
                    />

            </LinearLayout>


            <TextView
                android:id="@+id/create_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:text="Create Profile"
                android:layout_below="@+id/row_3"
                android:layout_marginTop="15dp"
                />

            <LinearLayout
                android:id="@+id/row_4"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@+id/create_profile"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/age_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:layout_centerHorizontal="true"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="Age"
                    android:layout_marginTop="15dp"
                    />


                <TextView
                    android:id="@+id/age"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:layout_centerHorizontal="true"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="15dp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:background="@drawable/bottom_line"
                    android:clickable="true"
                    android:onClick="setDateTimeField"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row_5"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@+id/row_4"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/gender_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:layout_centerHorizontal="true"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="Gender"
                    android:layout_marginTop="15dp"
                    />


                <TextView
                    android:id="@+id/gender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="15dp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:background="@drawable/bottom_line"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/row_6"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@+id/row_5"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/orientation_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="Orientation"
                    android:layout_marginTop="15dp"
                    />


                <TextView
                    android:id="@+id/orientation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="15dp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:background="@drawable/bottom_line"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/row_7"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@+id/row_6"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/distance_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="Distance"
                    android:layout_marginTop="20dp"
                    />


                <com.appyvet.rangebar.RangeBar
                    xmlns:custom="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/distance_rangebar"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1.45"
                    custom:rangeBar="false"
                    custom:tickHeight="0dp"
                    custom:selectorColor="@color/white"
                    custom:selectorSize="8dp"
                    custom:rangeBarColor="@color/white"
                    custom:connectingLineColor="@color/white"
                    custom:pinMaxFont="12dp"
                    />


                <!--<EditText-->
                    <!--android:id="@+id/distance"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1.4"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:layout_marginTop="15dp"-->
                    <!--android:inputType="text"-->
                    <!--android:visibility="gone"-->
                    <!--android:maxLines="1"-->
                    <!--android:background="@drawable/bottom_line"-->
                    <!--/>-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row_8"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@+id/row_7"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/upload_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="Upload Photo"
                    android:layout_marginTop="15dp"
                    />


                <TextView
                    android:id="@+id/upload"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="15dp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:clickable="true"
                    android:onClick="changeProfile"
                    android:background="@drawable/bottom_line"
                    />

            </LinearLayout>

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/row_8"
                android:visibility="gone"
                />


            <LinearLayout
                android:id="@+id/row_9"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@+id/profile_image"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/description_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="Description"
                    android:layout_marginTop="15dp"
                    />


                <EditText
                    android:id="@+id/description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="15dp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:background="@drawable/bottom_line"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/row_10"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@+id/row_9"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/looking_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="Looking for"
                    android:layout_marginTop="15dp"
                    />


                <TextView
                    android:id="@+id/looking"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="15dp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:background="@drawable/bottom_line"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/row_11"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@+id/row_10"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/single_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="Single/Relation"
                    android:layout_marginTop="15dp"
                    />


                <TextView
                    android:id="@+id/single_relation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="15dp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:background="@drawable/bottom_line"
                    />

            </LinearLayout>


            <Button
                android:id="@+id/sign_iup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:clickable="true"
                android:text="Sign Up"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_below="@+id/row_11"
                android:layout_centerHorizontal="true"
                android:textAllCaps="false"
                android:layout_marginBottom="30dp"
                android:onClick="saveProfile"
                android:textStyle="normal"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>