<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/main_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        />

    <Button
        android:id="@+id/facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:layout_below="@+id/logo"
        android:layout_marginTop="80dp"
        android:text="@string/fb_login"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textStyle="normal"
        />
    <!--android:background="@drawable/facebook"-->


    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:text="@string/create_account"
        android:layout_below="@+id/facebook"
        android:layout_marginTop="15dp"
        />


    <Button
        android:id="@+id/sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:clickable="true"
        android:text="@string/sign_in"
        android:padding="10dp"
        android:layout_marginTop="13dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_below="@+id/register"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:textStyle="normal"/>


    <com.facebook.login.widget.LoginButton
        android:id="@+id/fb_login_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/register"/>


</RelativeLayout>